<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameTracker_comp2007.Site" %>

<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!-- Author: Alex Friesen and Sam Sunny 
    Stud #: 200302342 & 200300762
    Date: June 6th, 2016
    Description: This is our Master page for all our content pages -->
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    
    <script type="text/javascript" language="javascript">
$(document).ready(function() 
{
  $('#<%=SoccerGamesGridView.ClientID %>').Scrollable();
}
)
</script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <img src="Content/Logo.png" width="125" height="100"  style="float:left;" />
                <h1 class="title" >StatTastic</h1>
                <% if (Session["userName"] != null)
                    { %>
                <label style="float:right;color:white"><%Response.Write("Welcome " + Session["userName"]); %></label>
                <%} %>
            </div>
        </div>
        <bs3:Navbar runat="server" ID="PrimaryNav"></bs3:Navbar>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="navbar-inverse" style="text-align:center;color:white; opacity:.7;position:fixed;bottom:0px; width:100%">
        <div>Copyright AFSS 2016</div>
    </footer>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
